{
  "name": "Fox UI",
  "description": "A Demo React Native fox UI based application",
  "slug": "foxui",
  "version": "1.0.0",
  "scheme": "foxui",
  "orientation": "portrait",
  "icon": "./src/assets/images/app-icon.png",
  "newArchEnabled": true,
  "userInterfaceStyle": "automatic",
  "ios": {
    "supportsTablet": true,
    "bundleIdentifier": "io.vedla.foxui",
    "icon": "./src/assets/images/fox-ui.icon",
    "config": {
      "usesNonExemptEncryption": false
    }
  },
  "android": {
    "edgeToEdgeEnabled": true,
    "icon": "./src/assets/images/android-icon.png",
    "adaptiveIcon": {
      "foregroundImage": "./src/assets/images/android-icon.png",
      "monochromeImage": "./src/assets/images/android-icon-monochrome.png",
      "backgroundImage": "./src/assets/images/android-icon-background.png",
      "backgroundColor": "#5a2c72"
    },
    "versionCode": 1,
    "package": "io.vedla.foxui"
  },
  "web": {
    "favicon": "./src/assets/images/favicon.png",
    "bundler": "metro"
  },
  "owner": "vedla",
  "plugins": [
    "expo-router",
    "expo-font",
    [
      "expo-splash-screen",
      {
        "backgroundColor": "#5a2c72",
        "image": "./src/assets/images/splash-logo.png",
        "imageWidth": 235
      }
    ],
    "expo-web-browser"
  ],
  "extra": {
    "router": {},
    "eas": {
      "projectId": "60a6b4cf-adf4-4137-86f6-eefcd1dcc440"
    }
  }
}